In [1]:
%autosave 5

Autosaving every 5 seconds

In [48]:
import numpy as np
import pandas as pd

In [4]:
pd.options.display.max_rows

60

In [6]:
pd.options.display.max_rows = 999

In [8]:
pd.options.display.max_rows

999

In [13]:
pd.get_option('max_rows')

999

In [14]:
pd.get_option('max_columns')

20

In [17]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 999]

In [18]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [20]:
print(pd.get_option('display.chop_threshold'))

None

In [21]:
pd.set_option('display.chop_threshold', 2)

In [22]:
pd.get_option('display.chop_threshold')

2

In [23]:
pd.set_option('display.chop_threshold', 4)

In [24]:
pd.get_option('display.chop_threshold')

4

In [25]:
pd.get_option('display.max_colwidth')

50

In [26]:
pd.get_option('display.max_rows')

999

In [27]:
pd.get_option('display.max_columns')

20

In [28]:
pd.get_option('max')

OptionError: 'Pattern matched multiple keys'

In [29]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: 4]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.column_space No description available.
    [default: 12] [currently: 12]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]
display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 999]
display.max_seq_items : int or None
    when pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision (number of significant digits). This is
    only a suggestion
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd.
    [default: auto] [currently: auto]
io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]
mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]

In [30]:
pd.describe_option('display.float_format')

display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]

In [31]:
pd.describe_option('display.html.border')

display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]

In [32]:
pd.get_option('mode.sim_interactive')

False

In [33]:
pd.set_option('mode.sim_interactive', False)

In [34]:
pd.get_option('mode.sim_interactive')

False

In [35]:
pd.get_option('display.max_rows')

999

In [36]:
pd.set_option('display.max_rows', 999)

In [37]:
pd.get_option('display.max_rows')

999

In [38]:
pd.reset_option('display.max_rows')

In [40]:
pd.get_option('display.max_rows')

60

In [41]:
pd.reset_option('^display')

In [43]:
with pd.option_context('display.max_rows', 10, 
                       'display.max_columns', 5):
    print(pd.get_option('display.max_rows'))
    print(pd.get_option('display.max_columns'))

10
5

In [44]:
pd.get_option('display.max_rows')

60

In [45]:
pd.get_option('display.max_columns')

20

In [46]:
pd.set_option('display.max_rows', 999)
pd.set_option('display.precision', 5)

In [50]:
df = pd.DataFrame(np.random.randn(7, 2))
df

         0        1
0 -0.53452 -0.36189
1  0.25591 -2.45857
2  0.77516  0.54339
3 -0.10873 -2.47871
4  0.75807 -1.58080
5  0.62289  1.46453
6 -1.35900  1.51129

In [51]:
pd.set_option('display.max_rows', 7)

In [52]:
df

         0        1
0 -0.53452 -0.36189
1  0.25591 -2.45857
2  0.77516  0.54339
3 -0.10873 -2.47871
4  0.75807 -1.58080
5  0.62289  1.46453
6 -1.35900  1.51129

In [53]:
pd.set_option('display.max_rows', 5)

In [54]:
df

          0        1
0  -0.53452 -0.36189
1   0.25591 -2.45857
..      ...      ...
5   0.62289  1.46453
6  -1.35900  1.51129

[7 rows x 2 columns]

In [55]:
pd.reset_option('display.max_rows')

In [56]:
df

         0        1
0 -0.53452 -0.36189
1  0.25591 -2.45857
2  0.77516  0.54339
3 -0.10873 -2.47871
4  0.75807 -1.58080
5  0.62289  1.46453
6 -1.35900  1.51129

In [58]:
pd.set_option('display.min_rows', 4)

In [60]:
df.head(2)

         0        1
0 -0.53452 -0.36189
1  0.25591 -2.45857

In [62]:
df = pd.DataFrame(np.random.randn(7, 2))

In [63]:
df

         0        1
0 -1.53691  1.66184
1 -0.85115  0.87655
2  0.03616 -0.45181
3 -0.08356 -1.32630
4  0.96469  0.70515
5  2.24088  1.47580
6  1.21658  0.86731

In [66]:
pd.set_option('display.max_rows', 8)
pd.set_option('display.min_rows', 4)

In [67]:
df = pd.DataFrame(np.random.randn(9, 2))
df

          0        1
0  -0.34035  1.06322
1  -0.19819  1.89322
..      ...      ...
7   0.61606  1.16315
8  -0.37209  1.27553

[9 rows x 2 columns]

In [68]:
pd.reset_option('display.max_rows')
pd.reset_option('display.min_rows')

In [75]:
df = pd.DataFrame(np.random.randn(5, 50))
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.41152,-0.44709,0.29249,0.88826,0.91469,-0.17147,-1.16262,-0.45890,0.41821,-0.57711,...,0.17036,-0.82845,0.79196,0.06404,-0.55214,-3.12056,2.20706,-0.00505,-0.39292,-0.65138
1,2.05069,-0.45524,-0.42921,-1.74982,-0.25522,-1.68040,-0.57984,-1.58639,0.44228,0.44384,...,0.38456,0.55192,0.29170,-0.23142,-0.74470,-0.18471,-1.14953,0.25537,0.29687,-1.17477
2,0.61401,0.18865,-1.44179,0.54841,-1.14743,-0.09650,-0.97369,0.47637,-1.23024,-0.22784,...,0.74531,1.67903,1.36835,-0.97412,0.18466,0.51736,0.00111,-0.42838,0.63977,-1.12949
3,1.60865,0.48023,-0.35315,-2.04736,1.22897,-0.05171,0.90806,-0.41953,-0.17224,1.34956,...,0.81279,-1.41419,-1.01593,1.31851,0.08410,-0.70199,0.42777,0.55370,0.35393,0.40472
4,1.61290,-0.15351,0.29799,-0.26529,-0.40244,0.01902,-0.59907,-1.05434,-1.38488,2.06157,...,1.49719,-0.49655,-0.07284,-0.53521,-0.64306,1.61867,0.85693,-0.04115,-1.54100,0.49396

In [72]:
pd.set_option('expand_frame_repr', True)

In [76]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.41152,-0.44709,0.29249,0.88826,0.91469,-0.17147,-1.16262,-0.45890,0.41821,-0.57711,...,0.17036,-0.82845,0.79196,0.06404,-0.55214,-3.12056,2.20706,-0.00505,-0.39292,-0.65138
1,2.05069,-0.45524,-0.42921,-1.74982,-0.25522,-1.68040,-0.57984,-1.58639,0.44228,0.44384,...,0.38456,0.55192,0.29170,-0.23142,-0.74470,-0.18471,-1.14953,0.25537,0.29687,-1.17477
2,0.61401,0.18865,-1.44179,0.54841,-1.14743,-0.09650,-0.97369,0.47637,-1.23024,-0.22784,...,0.74531,1.67903,1.36835,-0.97412,0.18466,0.51736,0.00111,-0.42838,0.63977,-1.12949
3,1.60865,0.48023,-0.35315,-2.04736,1.22897,-0.05171,0.90806,-0.41953,-0.17224,1.34956,...,0.81279,-1.41419,-1.01593,1.31851,0.08410,-0.70199,0.42777,0.55370,0.35393,0.40472
4,1.61290,-0.15351,0.29799,-0.26529,-0.40244,0.01902,-0.59907,-1.05434,-1.38488,2.06157,...,1.49719,-0.49655,-0.07284,-0.53521,-0.64306,1.61867,0.85693,-0.04115,-1.54100,0.49396

In [78]:
pd.set_option('expand_frame_repr', False)

In [79]:
df

        0        1        2        3        4        5        6        7        8        9   ...       40       41       42       43       44       45       46       47       48       49
0  0.41152 -0.44709  0.29249  0.88826  0.91469 -0.17147 -1.16262 -0.45890  0.41821 -0.57711  ...  0.17036 -0.82845  0.79196  0.06404 -0.55214 -3.12056  2.20706 -0.00505 -0.39292 -0.65138
1  2.05069 -0.45524 -0.42921 -1.74982 -0.25522 -1.68040 -0.57984 -1.58639  0.44228  0.44384  ...  0.38456  0.55192  0.29170 -0.23142 -0.74470 -0.18471 -1.14953  0.25537  0.29687 -1.17477
2  0.61401  0.18865 -1.44179  0.54841 -1.14743 -0.09650 -0.97369  0.47637 -1.23024 -0.22784  ...  0.74531  1.67903  1.36835 -0.97412  0.18466  0.51736  0.00111 -0.42838  0.63977 -1.12949
3  1.60865  0.48023 -0.35315 -2.04736  1.22897 -0.05171  0.90806 -0.41953 -0.17224  1.34956  ...  0.81279 -1.41419 -1.01593  1.31851  0.08410 -0.70199  0.42777  0.55370  0.35393  0.40472
4  1.61290 -0.15351  0.29799 -0.26529 -0.40244  0.01902 -0.59907 -1.05434 -1.38488  2.06157  ...  1.49719 -0.49655 -0.07284 -0.53521 -0.64306  1.61867  0.85693 -0.04115 -1.54100  0.49396

[5 rows x 50 columns]

In [80]:
pd.set_option('expand_frame_repr', True)

In [81]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.41152,-0.44709,0.29249,0.88826,0.91469,-0.17147,-1.16262,-0.45890,0.41821,-0.57711,...,0.17036,-0.82845,0.79196,0.06404,-0.55214,-3.12056,2.20706,-0.00505,-0.39292,-0.65138
1,2.05069,-0.45524,-0.42921,-1.74982,-0.25522,-1.68040,-0.57984,-1.58639,0.44228,0.44384,...,0.38456,0.55192,0.29170,-0.23142,-0.74470,-0.18471,-1.14953,0.25537,0.29687,-1.17477
2,0.61401,0.18865,-1.44179,0.54841,-1.14743,-0.09650,-0.97369,0.47637,-1.23024,-0.22784,...,0.74531,1.67903,1.36835,-0.97412,0.18466,0.51736,0.00111,-0.42838,0.63977,-1.12949
3,1.60865,0.48023,-0.35315,-2.04736,1.22897,-0.05171,0.90806,-0.41953,-0.17224,1.34956,...,0.81279,-1.41419,-1.01593,1.31851,0.08410,-0.70199,0.42777,0.55370,0.35393,0.40472
4,1.61290,-0.15351,0.29799,-0.26529,-0.40244,0.01902,-0.59907,-1.05434,-1.38488,2.06157,...,1.49719,-0.49655,-0.07284,-0.53521,-0.64306,1.61867,0.85693,-0.04115,-1.54100,0.49396

In [82]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,0.78170,-0.69670,-0.92531,0.10359,0.64401,0.60619,-0.43548,-0.01230,-0.51135,-2.26325
1,1.10872,-0.83497,-0.36437,-1.05252,-0.16057,-1.41472,1.49885,0.98164,0.36324,1.38598
2,-1.07107,-0.24135,-0.54505,-0.10862,0.62007,-1.52901,-0.51727,0.66242,1.31428,0.13934
3,-0.41944,1.32085,-0.63375,1.97255,1.55416,-0.43314,1.44778,-1.57451,0.37609,-0.72156
4,0.06637,1.01838,1.05151,0.24026,2.13977,0.34083,-0.26440,0.03863,-0.57238,-0.64871
5,1.17268,-0.15809,-0.13447,-0.99576,0.48121,1.18492,1.94935,0.08377,1.34704,-1.15009
6,1.13679,-0.58190,0.13654,-0.65893,-0.18164,-0.63885,0.35802,-1.39737,1.16921,-1.03315
7,1.03819,-1.13637,-0.61244,0.50351,-0.29956,0.86908,-1.24293,-0.48488,0.55429,0.00360
8,1.94070,-1.66975,2.53944,-0.33361,-0.42339,0.58584,0.90605,0.12966,-1.79044,-1.46905
9,1.09596,2.13206,-0.04355,-0.80616,-0.64673,-1.39436,0.47245,-0.53397,-1.27201,-0.54681

In [83]:
pd.set_option('display.max_rows', 5)

In [84]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.78170,-0.69670,-0.92531,0.10359,0.64401,0.60619,-0.43548,-0.01230,-0.51135,-2.26325
1,1.10872,-0.83497,-0.36437,-1.05252,-0.16057,-1.41472,1.49885,0.98164,0.36324,1.38598
...,...,...,...,...,...,...,...,...,...,...
8,1.94070,-1.66975,2.53944,-0.33361,-0.42339,0.58584,0.90605,0.12966,-1.79044,-1.46905
9,1.09596,2.13206,-0.04355,-0.80616,-0.64673,-1.39436,0.47245,-0.53397,-1.27201,-0.54681

In [87]:
pd.set_option('large_repr', 'truncate')

In [88]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.78170,-0.69670,-0.92531,0.10359,0.64401,0.60619,-0.43548,-0.01230,-0.51135,-2.26325
1,1.10872,-0.83497,-0.36437,-1.05252,-0.16057,-1.41472,1.49885,0.98164,0.36324,1.38598
...,...,...,...,...,...,...,...,...,...,...
8,1.94070,-1.66975,2.53944,-0.33361,-0.42339,0.58584,0.90605,0.12966,-1.79044,-1.46905
9,1.09596,2.13206,-0.04355,-0.80616,-0.64673,-1.39436,0.47245,-0.53397,-1.27201,-0.54681

In [89]:
pd.set_option('large_repr', 'info')

In [90]:
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     float64
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
 5   5       10 non-null     float64
 6   6       10 non-null     float64
 7   7       10 non-null     float64
 8   8       10 non-null     float64
 9   9       10 non-null     float64
dtypes: float64(10)
memory usage: 928.0 bytes

In [91]:
pd.reset_option('large_repr')

In [92]:
pd.reset_option('display.max_rows')

In [93]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.78170,-0.69670,-0.92531,0.10359,0.64401,0.60619,-0.43548,-0.01230,-0.51135,-2.26325
1,1.10872,-0.83497,-0.36437,-1.05252,-0.16057,-1.41472,1.49885,0.98164,0.36324,1.38598
2,-1.07107,-0.24135,-0.54505,-0.10862,0.62007,-1.52901,-0.51727,0.66242,1.31428,0.13934
3,-0.41944,1.32085,-0.63375,1.97255,1.55416,-0.43314,1.44778,-1.57451,0.37609,-0.72156
4,0.06637,1.01838,1.05151,0.24026,2.13977,0.34083,-0.26440,0.03863,-0.57238,-0.64871
5,1.17268,-0.15809,-0.13447,-0.99576,0.48121,1.18492,1.94935,0.08377,1.34704,-1.15009
6,1.13679,-0.58190,0.13654,-0.65893,-0.18164,-0.63885,0.35802,-1.39737,1.16921,-1.03315
7,1.03819,-1.13637,-0.61244,0.50351,-0.29956,0.86908,-1.24293,-0.48488,0.55429,0.00360
8,1.94070,-1.66975,2.53944,-0.33361,-0.42339,0.58584,0.90605,0.12966,-1.79044,-1.46905
9,1.09596,2.13206,-0.04355,-0.80616,-0.64673,-1.39436,0.47245,-0.53397,-1.27201,-0.54681

In [95]:
df = pd.DataFrame(
    np.array(
        [
            ["foo", "bar", "bim", "uncomfortably long string"],
            ["horse", "cow", "banana", "apple"],
        ]
    )
)
df

       0    1       2                          3
0    foo  bar     bim  uncomfortably long string
1  horse  cow  banana                      apple

In [96]:
pd.set_option('max_colwidth', 40)

In [97]:
df

       0    1       2                          3
0    foo  bar     bim  uncomfortably long string
1  horse  cow  banana                      apple

In [98]:
pd.set_option('max_colwidth', 6)

In [99]:
df

       0    1      2      3
0    foo  bar    bim  un...
1  horse  cow  ba...  apple

In [100]:
pd.reset_option('max_colwidth')

In [101]:
df

       0    1       2                          3
0    foo  bar     bim  uncomfortably long string
1  horse  cow  banana                      apple

In [102]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,0.82618,0.07658,-0.16122,-0.31681,-1.18244,0.08154,0.21297,-0.33629,-0.79732,0.01923
1,0.05278,-0.10559,0.56427,-0.47798,1.71645,1.42111,0.95638,-0.90073,0.33649,-1.22374
2,-0.10912,1.23394,0.90650,0.68499,-1.46268,-0.33152,1.95554,-0.82795,-1.33865,-0.92580
3,-0.37344,1.87854,-0.26476,0.19941,0.03857,-2.05025,0.73135,-0.82725,1.10116,0.54321
4,0.58720,0.56513,1.16842,2.64486,-0.34070,-0.50361,-0.95214,-0.48433,0.61173,-0.17512
5,-0.39983,-0.69008,1.22558,-0.83308,2.40045,1.56426,1.67660,-0.51257,-0.93523,0.61548
6,-0.46779,-0.79754,0.48195,-0.26788,-0.59385,0.15540,1.09387,-0.58831,-0.88027,-0.99841
7,1.66073,1.43729,0.11402,-0.55541,0.96934,-1.00309,-0.51353,0.18533,-0.33268,0.75544
8,-0.96363,-0.29642,-0.23069,-1.15612,-0.53329,0.56438,0.80934,-1.09135,0.99415,0.98060
9,-0.54747,0.54397,-0.52822,-0.22978,0.38165,-0.16019,-0.42232,-0.02332,1.19155,0.50132

In [107]:
pd.set_option('max_info_columns', 11)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     float64
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
 5   5       10 non-null     float64
 6   6       10 non-null     float64
 7   7       10 non-null     float64
 8   8       10 non-null     float64
 9   9       10 non-null     float64
dtypes: float64(10)
memory usage: 928.0 bytes

In [109]:
pd.set_option('max_info_columns', 5)

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Columns: 10 entries, 0 to 9
dtypes: float64(10)
memory usage: 928.0 bytes

In [111]:
pd.reset_option('max_info_columns')

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     float64
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
 5   5       10 non-null     float64
 6   6       10 non-null     float64
 7   7       10 non-null     float64
 8   8       10 non-null     float64
 9   9       10 non-null     float64
dtypes: float64(10)
memory usage: 928.0 bytes

In [116]:
df = pd.DataFrame(np.random.choice([0, 1, np.nan], 
                                   size=(10, 10)))

df

     0    1    2    3    4    5    6    7    8    9
0  0.0  0.0  1.0  NaN  NaN  NaN  1.0  NaN  1.0  0.0
1  0.0  NaN  NaN  0.0  1.0  0.0  NaN  0.0  1.0  NaN
2  0.0  NaN  1.0  NaN  NaN  1.0  1.0  NaN  0.0  NaN
3  0.0  0.0  1.0  0.0  0.0  NaN  NaN  NaN  NaN  1.0
4  0.0  1.0  NaN  NaN  NaN  1.0  0.0  0.0  1.0  1.0
5  1.0  0.0  0.0  1.0  1.0  1.0  NaN  1.0  NaN  0.0
6  NaN  NaN  1.0  NaN  1.0  1.0  1.0  NaN  1.0  NaN
7  1.0  0.0  1.0  0.0  0.0  NaN  1.0  0.0  NaN  0.0
8  0.0  NaN  0.0  0.0  NaN  0.0  0.0  0.0  NaN  1.0
9  NaN  1.0  NaN  NaN  NaN  0.0  1.0  NaN  NaN  0.0

In [117]:
pd.set_option('max_info_rows', 11)

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8 non-null      float64
 1   1       6 non-null      float64
 2   2       7 non-null      float64
 3   3       5 non-null      float64
 4   4       5 non-null      float64
 5   5       7 non-null      float64
 6   6       7 non-null      float64
 7   7       5 non-null      float64
 8   8       5 non-null      float64
 9   9       7 non-null      float64
dtypes: float64(10)
memory usage: 928.0 bytes

In [120]:
pd.set_option('max_info_rows', 5)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Dtype
---  ------  -----
 0   0       float64
 1   1       float64
 2   2       float64
 3   3       float64
 4   4       float64
 5   5       float64
 6   6       float64
 7   7       float64
 8   8       float64
 9   9       float64
dtypes: float64(10)
memory usage: 928.0 bytes

In [122]:
pd.reset_option('max_info_rows')

In [125]:
df = pd.DataFrame(np.random.randn(5, 5))
df

         0        1        2        3        4
0 -0.30487  0.35642  0.47871  0.10461  1.99555
1  1.00149 -1.66361 -1.42507  1.66964 -0.11667
2 -0.17772 -0.33925  0.94040  0.50078  0.50125
3  1.44755  0.05675  1.45919 -1.03848 -2.03036
4 -1.61283  0.12198  0.68931 -1.16017  1.98669

In [126]:
pd.set_option('display.precision', 7)

In [127]:
df

           0          1          2          3          4
0 -0.3048723  0.3564246  0.4787099  0.1046146  1.9955499
1  1.0014915 -1.6636100 -1.4250664  1.6696442 -0.1166746
2 -0.1777249 -0.3392494  0.9403992  0.5007845  0.5012498
3  1.4475486  0.0567459  1.4591924 -1.0384779 -2.0303571
4 -1.6128336  0.1219779  0.6893119 -1.1601666  1.9866895

In [128]:
pd.set_option('display.precision', 4)

In [130]:
df

        0       1       2       3       4
0 -0.3049  0.3564  0.4787  0.1046  1.9955
1  1.0015 -1.6636 -1.4251  1.6696 -0.1167
2 -0.1777 -0.3392  0.9404  0.5008  0.5012
3  1.4475  0.0567  1.4592 -1.0385 -2.0304
4 -1.6128  0.1220  0.6893 -1.1602  1.9867

In [133]:
pd.reset_option('display.precision')

In [134]:
df

          0         1         2         3         4
0 -0.304872  0.356425  0.478710  0.104615  1.995550
1  1.001491 -1.663610 -1.425066  1.669644 -0.116675
2 -0.177725 -0.339249  0.940399  0.500784  0.501250
3  1.447549  0.056746  1.459192 -1.038478 -2.030357
4 -1.612834  0.121978  0.689312 -1.160167  1.986690

In [135]:
df = pd.DataFrame(np.random.randn(6, 6))

In [137]:
pd.set_option('chop_threshold', 0)

In [138]:
df

          0         1         2         3         4         5
0  1.303295  0.425561  1.813624  1.519939 -0.351655  0.609959
1 -0.591372 -1.048848 -0.447947  0.735242  0.233789  0.509438
2  1.114013 -1.119687 -1.653470 -1.588012 -0.199246  1.623089
3 -1.465262 -0.717932 -2.330964 -1.808988 -1.046536  0.831853
4  1.964563  1.914869  0.275600  0.193296  0.379551 -0.411108
5  1.555173  0.717293 -1.489305 -0.699826 -1.700591 -1.271505

In [139]:
pd.set_option('chop_threshold', 0.5)

In [140]:
df

          0         1         2         3         4         5
0  1.303295  0.000000  1.813624  1.519939  0.000000  0.609959
1 -0.591372 -1.048848  0.000000  0.735242  0.000000  0.509438
2  1.114013 -1.119687 -1.653470 -1.588012  0.000000  1.623089
3 -1.465262 -0.717932 -2.330964 -1.808988 -1.046536  0.831853
4  1.964563  1.914869  0.000000  0.000000  0.000000  0.000000
5  1.555173  0.717293 -1.489305 -0.699826 -1.700591 -1.271505

In [141]:
pd.reset_option('chop_threshold')

In [146]:
df = pd.DataFrame(
    np.array([np.random.randn(6), 
              np.random.randint(1, 9, 6) * 0.1, 
              np.zeros(6)]).T,
    columns=["A", "B", "C"],
    dtype="float",
)
df

          A    B    C
0 -1.774112  0.4  0.0
1 -0.758643  0.3  0.0
2 -0.887358  0.3  0.0
3 -0.978750  0.8  0.0
4  0.885314  0.8  0.0
5 -0.450177  0.3  0.0

In [147]:
pd.set_option('colheader_justify', 'right')

In [148]:
df

          A    B    C
0 -1.774112  0.4  0.0
1 -0.758643  0.3  0.0
2 -0.887358  0.3  0.0
3 -0.978750  0.8  0.0
4  0.885314  0.8  0.0
5 -0.450177  0.3  0.0

In [149]:
pd.set_option('colheader_justify', 'left')

In [150]:
df

   A         B    C
0 -1.774112  0.4  0.0
1 -0.758643  0.3  0.0
2 -0.887358  0.3  0.0
3 -0.978750  0.8  0.0
4  0.885314  0.8  0.0
5 -0.450177  0.3  0.0

In [151]:
pd.reset_option('colheader_justify')

In [153]:
pd.set_eng_float_format(accuracy=3, use_eng_prefix=True)

In [154]:
s = pd.Series(np.random.randn(5),
              index=['a', 'b', 'c', 'd', 'e'])
s

a      -1.206
b    101.030m
c      -1.161
d      -1.129
e   -459.803m
dtype: float64

In [155]:
np.random.randn(5)

array([ 1.63492508, -0.13534276, -0.8465527 , -0.49813379, -0.07525377])

In [156]:
s / 1.0e3

a     -1.206m
b    101.030u
c     -1.161m
d     -1.129m
e   -459.803u
dtype: float64

In [157]:
s / 1.0e6

a     -1.206u
b    101.030n
c     -1.161u
d     -1.129u
e   -459.803n
dtype: float64

In [158]:
df = pd.DataFrame({"国籍": ["UK", "日本"], 
                   "名前": ["Alice", "しのぶ"]})

df

   国籍     名前
0  UK  Alice
1  日本    しのぶ

In [159]:
pd.set_option('display.unicode.east_asian_width', True)

In [160]:
df

   国籍    名前
0    UK   Alice
1  日本  しのぶ

In [161]:
pd.set_option('display.unicode.east_asian_width', False)

In [162]:
df

   国籍     名前
0  UK  Alice
1  日本    しのぶ

In [163]:
df = pd.DataFrame({"a": ["xxx", "¡¡"], "b": ["yyy", "¡¡"]})
df

     a    b
0  xxx  yyy
1   ¡¡   ¡¡

In [165]:
pd.set_option('display.unicode.ambiguous_as_wide', True)

In [166]:
df

     a    b
0  xxx  yyy
1   ¡¡   ¡¡