In [1]:
%autosave 5

Autosaving every 5 seconds

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plot

%matplotlib inline

In [3]:
temps = pd.DataFrame({
    'sequence': [1, 2, 3, 4, 5],
    'measurement_type': ['actual','actual','actual',None,'estimated'],
    'temperature_f': [67.24,84.56,91.61,None,49.64]
})
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [4]:
temps.isna()

   sequence  measurement_type  temperature_f
0     False             False          False
1     False             False          False
2     False             False          False
3     False              True           True
4     False             False          False

In [5]:
temps['temperature_f'].cumsum()

0     67.24
1    151.80
2    243.41
3       NaN
4    293.05
Name: temperature_f, dtype: float64

In [6]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [7]:
temps['temperature_f'].cumsum(skipna=False)

0     67.24
1    151.80
2    243.41
3       NaN
4       NaN
Name: temperature_f, dtype: float64

In [8]:
temps['temperature_f'].cumsum(skipna=True)

0     67.24
1    151.80
2    243.41
3       NaN
4    293.05
Name: temperature_f, dtype: float64

In [9]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [10]:
temps.groupby(by=['measurement_type'], dropna=False).max()

                  sequence  temperature_f
measurement_type
actual                   3          91.61
estimated                5          49.64
NaN                      4            NaN

In [11]:
temps.dropna()

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
4         5        estimated          49.64

In [12]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [13]:
temps.dropna(axis=1)

   sequence
0         1
1         2
2         3
3         4
4         5

In [14]:
temps.fillna(0)

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4                0           0.00
4         5        estimated          49.64

In [15]:
temps.fillna(method='pad')

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4           actual          91.61
4         5        estimated          49.64

In [16]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [17]:
temps.interpolate()

   sequence measurement_type  temperature_f
0         1           actual         67.240
1         2           actual         84.560
2         3           actual         91.610
3         4             None         70.625
4         5        estimated         49.640

In [18]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [20]:
df = pd.DataFrame({
    'Region': ['North','West','East','South','North','West','East','South'],
    'Team': ['One','One','One','One','Two','Two','Two','Two'],
    'Squa': ['A','B','C','D','E','F','G','H'],
    'Revenue': [7500,5500,2750,6400,2300,3750,1900,575],
    'Cost': [5200,5100,4400,5300,1250,1300,2100,50]
})
df

  Region Team Squa  Revenue  Cost
0  North  One    A     7500  5200
1   West  One    B     5500  5100
2   East  One    C     2750  4400
3  South  One    D     6400  5300
4  North  Two    E     2300  1250
5   West  Two    F     3750  1300
6   East  Two    G     1900  2100
7  South  Two    H      575    50

In [21]:
df['Profit'] = df.apply(
    lambda x: 'Profit' if x['Revenue'] > x['Cost'] else 'Loss',
    axis=1)
df

  Region Team Squa  Revenue  Cost  Profit
0  North  One    A     7500  5200  Profit
1   West  One    B     5500  5100  Profit
2   East  One    C     2750  4400    Loss
3  South  One    D     6400  5300  Profit
4  North  Two    E     2300  1250  Profit
5   West  Two    F     3750  1300  Profit
6   East  Two    G     1900  2100    Loss
7  South  Two    H      575    50  Profit

In [22]:
team_map = {'One':'Red', 'Two':'Blue'}

In [25]:
df['Team Color'] = df['Team'].map(team_map)

In [26]:
df

  Region Team Squa  Revenue  Cost  Profit Team Color
0  North  One    A     7500  5200  Profit        Red
1   West  One    B     5500  5100  Profit        Red
2   East  One    C     2750  4400    Loss        Red
3  South  One    D     6400  5300  Profit        Red
4  North  Two    E     2300  1250  Profit       Blue
5   West  Two    F     3750  1300  Profit       Blue
6   East  Two    G     1900  2100    Loss       Blue
7  South  Two    H      575    50  Profit       Blue

In [28]:
df.applymap(lambda x: len(str(x))).sort_values(by='Region')

   Region  Team  Squa  Revenue  Cost  Profit  Team Color
1       4     3     1        4     4       6           3
2       4     3     1        4     4       4           3
5       4     3     1        4     4       6           4
6       4     3     1        4     4       4           4
0       5     3     1        4     4       6           3
3       5     3     1        4     4       6           3
4       5     3     1        4     4       6           4
7       5     3     1        3     2       6           4

In [30]:
new_col = []

for i in range(0,len(df)):
  rev = df['Revenue'][i] / df[
      df['Region']==df.loc[i,'Region']]['Revenue'].sum()
  new_col.append(rev)

In [31]:
new_col

[0.7653061224489796,
 0.5945945945945946,
 0.5913978494623656,
 0.9175627240143369,
 0.23469387755102042,
 0.40540540540540543,
 0.40860215053763443,
 0.08243727598566308]

In [32]:
df['Revenue Share of Region'] = new_col
df.sort_values(by='Region')

  Region Team Squa  Revenue  Cost  Profit Team Color  Revenue Share of Region
2   East  One    C     2750  4400    Loss        Red                 0.591398
6   East  Two    G     1900  2100    Loss       Blue                 0.408602
0  North  One    A     7500  5200  Profit        Red                 0.765306
4  North  Two    E     2300  1250  Profit       Blue                 0.234694
3  South  One    D     6400  5300  Profit        Red                 0.917563
7  South  Two    H      575    50  Profit       Blue                 0.082437
1   West  One    B     5500  5100  Profit        Red                 0.594595
5   West  Two    F     3750  1300  Profit       Blue                 0.405405