In [1]:
%autosave 5

Autosaving every 5 seconds

In [2]:
import pandas as pd

In [3]:
scores = {
    'name': ['Ray', 'Japhy', 'Zosa'],
    'city': ['San Francisco', 'San Francisco', 'Denver'],
    'score': [75, 92, 94]
}
scores

{'name': ['Ray', 'Japhy', 'Zosa'],
 'city': ['San Francisco', 'San Francisco', 'Denver'],
 'score': [75, 92, 94]}

In [4]:
df = pd.DataFrame(scores)

In [5]:
df

    name           city  score
0    Ray  San Francisco     75
1  Japhy  San Francisco     92
2   Zosa         Denver     94

In [6]:
df['score']

0    75
1    92
2    94
Name: score, dtype: int64

In [7]:
df['name_city'] = df['name'] + '_' + df['city']
df

    name           city  score            name_city
0    Ray  San Francisco     75    Ray_San Francisco
1  Japhy  San Francisco     92  Japhy_San Francisco
2   Zosa         Denver     94          Zosa_Denver

In [8]:
df[df['score'] > 90]

    name           city  score            name_city
1  Japhy  San Francisco     92  Japhy_San Francisco
2   Zosa         Denver     94          Zosa_Denver

In [9]:
iris = pd.read_csv('./iris.csv')

In [10]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
iris.shape

(150, 5)

In [12]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [13]:
iris.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [14]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [15]:
iris.loc[3:5]

   sepal_length  sepal_width  petal_length  petal_width species
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [16]:
iris.loc[3, 'sepal_length']

4.6

In [17]:
iris.iloc[3, 0]

4.6

In [19]:
emissions = pd.DataFrame({
    'country': ['China', 'United States', 'India'],
    'year': ['2018', '2018', '20128'],
    'co2_emissions': [10060000000.0,5410000000.0,2650000000.0]
})

In [20]:
emissions

         country   year  co2_emissions
0          China   2018   1.006000e+10
1  United States   2018   5.410000e+09
2          India  20128   2.650000e+09

In [23]:
pd.set_option('max_rows', 2)

OptionError: 'Pattern matched multiple keys'

In [24]:
emissions

         country   year  co2_emissions
0          China   2018   1.006000e+10
1  United States   2018   5.410000e+09
2          India  20128   2.650000e+09

In [26]:
pd.set_option('max_columns', 2)

OptionError: 'Pattern matched multiple keys'

In [29]:
pd.options.display.float_format = '{:,.2f}'.format

In [30]:
emissions

         country   year     co2_emissions
0          China   2018 10,060,000,000.00
1  United States   2018  5,410,000,000.00
2          India  20128  2,650,000,000.00

In [31]:
planets = pd.read_csv('planets.csv')

In [32]:
planets.head(3)

            method  number  orbital_period  mass  distance  year
0  Radial Velocity       1          269.30  7.10     77.40  2006
1  Radial Velocity       1          874.77  2.21     56.95  2008
2  Radial Velocity       1          763.00  2.60     19.84  2011

In [33]:
planets.dtypes

method             object
number              int64
orbital_period    float64
mass              float64
distance          float64
year                int64
dtype: object

In [34]:
planets.mean()

C:\Users\a248433\AppData\Local\Temp\ipykernel_14244\656747818.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  planets.mean()

number               1.79
orbital_period   2,002.92
mass                 2.64
distance           264.07
year             2,009.07
dtype: float64

In [37]:
planets['number'][0]/planets['mass'][0]

0.14084507042253522

In [39]:
planets['mass'][0].astype(int)

7

In [42]:
planets['mass'][0].astype(float)

7.1

In [43]:
planets['year'][0].astype(str)

'2006'

In [53]:
planets['year_dt'] = pd.to_datetime(
    planets['year'], format='%Y'
)
planets.head()

            method  number  orbital_period  mass  distance  year    year_dt
0  Radial Velocity       1          269.30  7.10     77.40  2006 2006-01-01
1  Radial Velocity       1          874.77  2.21     56.95  2008 2008-01-01
2  Radial Velocity       1          763.00  2.60     19.84  2011 2011-01-01
3  Radial Velocity       1          326.03 19.40    110.62  2007 2007-01-01
4  Radial Velocity       1          516.22 10.50    119.47  2009 2009-01-01

In [56]:
names = pd.Series(
    ['Pomeray, CODY ',' Wagner; Jarry','smith, Ray']
)
names

0    Pomeray, CODY
1     Wagner; Jarry
2        smith, Ray
dtype: object

In [57]:
names = names.str.replace(';', ',')
names

0    Pomeray, CODY
1     Wagner, Jarry
2        smith, Ray
dtype: object

In [58]:
names.str.len()

0    14
1    14
2    10
dtype: int64

In [59]:
names = names.str.strip()
names.str.len()

0    13
1    13
2    10
dtype: int64

In [60]:
names = names.str.lower()
names

0    pomeray, cody
1    wagner, jarry
2       smith, ray
dtype: object

In [61]:
names.str.upper()

0    POMERAY, CODY
1    WAGNER, JARRY
2       SMITH, RAY
dtype: object

In [62]:
names.str.split(', ')

0    [pomeray, cody]
1    [wagner, jarry]
2       [smith, ray]
dtype: object

In [63]:
names = names.str.split(', ')
names

0    [pomeray, cody]
1    [wagner, jarry]
2       [smith, ray]
dtype: object

In [67]:
names = pd.Series([i[::-1] for i in names])
names

0    [pomeray, cody]
1    [wagner, jarry]
2       [smith, ray]
dtype: object

In [68]:
names = [' '.join(i) for i in names]
names

['pomeray cody', 'wagner jarry', 'smith ray']

In [69]:
names

['pomeray cody', 'wagner jarry', 'smith ray']

In [70]:
daterange = pd.period_range('1/1/2023', freq='30d',
                            periods=4)
daterange

PeriodIndex(['2023-01-01', '2023-01-31', '2023-03-02', '2023-04-01'], dtype='period[30D]')

In [71]:
date_df = pd.DataFrame(data=daterange,
                       columns=['sample date'])
date_df

  sample date
0  2023-01-01
1  2023-01-31
2  2023-03-02
3  2023-04-01

In [73]:
date_df['date_diff'] = date_df['sample date'].diff(
                                        periods=1)
date_df

C:\Users\a248433\.conda\envs\my-env\lib\site-packages\pandas\core\arrays\datetimelike.py:1346: RuntimeWarning: overflow encountered in scalar multiply
  new_values = np.array([self.freq.base * x for x in new_i8_values])

  sample date    date_diff
0  2023-01-01          NaT
1  2023-01-31  <30 * Days>
2  2023-03-02  <30 * Days>
3  2023-04-01  <30 * Days>

In [74]:
date_df['first of month'] = date_df['sample date'].values.astype('datetime64[M]')
date_df

  sample date    date_diff first of month
0  2023-01-01          NaT     2023-01-01
1  2023-01-31  <30 * Days>     2023-01-01
2  2023-03-02  <30 * Days>     2023-03-01
3  2023-04-01  <30 * Days>     2023-04-01

In [75]:
date_df.dtypes

sample date          period[30D]
date_diff                 object
first of month    datetime64[ns]
dtype: object

In [77]:
date_df['sample date'] = date_df['sample date'].dt.to_timestamp()

In [78]:
date_df

  sample date    date_diff first of month
0  2023-01-01          NaT     2023-01-01
1  2023-01-31  <30 * Days>     2023-01-01
2  2023-03-02  <30 * Days>     2023-03-01
3  2023-04-01  <30 * Days>     2023-04-01

In [79]:
date_df['sample date'] - date_df['first of month']

0    0 days
1   30 days
2    1 days
3    0 days
dtype: timedelta64[ns]

In [80]:
date_df['sample date'] - date_df['date_diff']

C:\Users\a248433\AppData\Local\Temp\ipykernel_14244\2345902271.py:1: PerformanceWarning: Adding/subtracting object-dtype array to DatetimeArray not vectorized.
  date_df['sample date'] - date_df['date_diff']

0          NaT
1   2023-01-01
2   2023-01-31
3   2023-03-02
dtype: datetime64[ns]

In [81]:
date_df['sample date'] - pd.Timedelta('30 d')

0   2022-12-02
1   2023-01-01
2   2023-01-31
3   2023-03-02
Name: sample date, dtype: datetime64[ns]

In [82]:
date_df['sample date'].dt.day_name()

0      Sunday
1     Tuesday
2    Thursday
3    Saturday
Name: sample date, dtype: object

In [83]:
pd.Timedelta('30 d')

Timedelta('30 days 00:00:00')

In [87]:
temps = pd.DataFrame({
    'sequence': [1, 2, 3, 4, 5],
    'measurement_type': ['actual', 'actual','actual', None, 'estimated'],
    'temperature_f': [67.24, 84.56, 91.61, None, 49.64]
})
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [88]:
temps.isna()

   sequence  measurement_type  temperature_f
0     False             False          False
1     False             False          False
2     False             False          False
3     False              True           True
4     False             False          False

In [89]:
temps['temperature_f'].cumsum()

0    67.24
1   151.80
2   243.41
3      NaN
4   293.05
Name: temperature_f, dtype: float64

In [90]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [91]:
temps['temperature_f'].cumsum(skipna=False)

0    67.24
1   151.80
2   243.41
3      NaN
4      NaN
Name: temperature_f, dtype: float64

In [93]:
temps['temperature_f'].cumsum(skipna=True)

0    67.24
1   151.80
2   243.41
3      NaN
4   293.05
Name: temperature_f, dtype: float64

In [94]:
temps.groupby(by=['measurement_type'], dropna=False).max()

                  sequence  temperature_f
measurement_type
actual                   3          91.61
estimated                5          49.64
NaN                      4            NaN

In [95]:
temps.dropna()

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
4         5        estimated          49.64

In [96]:
temps

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None            NaN
4         5        estimated          49.64

In [97]:
temps.dropna(axis=1)

   sequence
0         1
1         2
2         3
3         4
4         5

In [98]:
temps.fillna(0)

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4                0           0.00
4         5        estimated          49.64

In [99]:
temps.fillna(method='pad')

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4           actual          91.61
4         5        estimated          49.64

In [100]:
temps.fillna(method='ffill')

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4           actual          91.61
4         5        estimated          49.64

In [101]:
temps.fillna(method='bfill')

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4        estimated          49.64
4         5        estimated          49.64

In [102]:
temps.interpolate()

   sequence measurement_type  temperature_f
0         1           actual          67.24
1         2           actual          84.56
2         3           actual          91.61
3         4             None          70.62
4         5        estimated          49.64

In [103]:
temps.T

                       0       1       2     3          4
sequence               1       2       3     4          5
measurement_type  actual  actual  actual  None  estimated
temperature_f      67.24   84.56   91.61   NaN      49.64

In [104]:
df = pd.DataFrame({
    'Region': ['North', 'West', 'East', 'South', 'North', 'West', 'East', 'South'],
    'Team': ['One','One','One','One','Two','Two','Two','Two'],
    'Squad': ['A','B','C','D','E','F','G','H'],
    'Revenue': [7500,5500,2750,6400,2300,3750,1900,575],
    'Cost': [5200,5100,4400,5300,1250,1300,2100,50]
})

In [105]:
df

  Region Team Squad  Revenue  Cost
0  North  One     A     7500  5200
1   West  One     B     5500  5100
2   East  One     C     2750  4400
3  South  One     D     6400  5300
4  North  Two     E     2300  1250
5   West  Two     F     3750  1300
6   East  Two     G     1900  2100
7  South  Two     H      575    50

In [109]:
df['Profit'] = df.apply(lambda x: 'Profit' if x['Revenue'] > x['Cost'] else 'Loss', axis=1)
df

  Region Team Squad  Revenue  Cost  Profit
0  North  One     A     7500  5200  Profit
1   West  One     B     5500  5100  Profit
2   East  One     C     2750  4400    Loss
3  South  One     D     6400  5300  Profit
4  North  Two     E     2300  1250  Profit
5   West  Two     F     3750  1300  Profit
6   East  Two     G     1900  2100    Loss
7  South  Two     H      575    50  Profit

In [111]:
team_map = {'One': 'Red', 'Two': 'Blue'}
team_map

{'One': 'Red', 'Two': 'Blue'}

In [112]:
df['Team Color'] = df['Team'].map(team_map)
df

  Region Team Squad  Revenue  Cost  Profit Team Color
0  North  One     A     7500  5200  Profit        Red
1   West  One     B     5500  5100  Profit        Red
2   East  One     C     2750  4400    Loss        Red
3  South  One     D     6400  5300  Profit        Red
4  North  Two     E     2300  1250  Profit       Blue
5   West  Two     F     3750  1300  Profit       Blue
6   East  Two     G     1900  2100    Loss       Blue
7  South  Two     H      575    50  Profit       Blue

In [114]:
df.applymap(lambda s: len(str(s)))

   Region  Team  Squad  Revenue  Cost  Profit  Team Color
0       5     3      1        4     4       6           3
1       4     3      1        4     4       6           3
2       4     3      1        4     4       4           3
3       5     3      1        4     4       6           3
4       5     3      1        4     4       6           4
5       4     3      1        4     4       6           4
6       4     3      1        4     4       4           4
7       5     3      1        3     2       6           4

In [118]:
new_col = []

for i in range(0,len(df)):
    rev = df['Revenue'][i] / df[df['Region']==df.loc[i,'Region']]['Revenue'].sum()
    new_col.append(rev)

In [119]:
df['Revenue Share of Region'] = new_col
df

  Region Team Squad  Revenue  Cost  Profit Team Color  Revenue Share of Region
0  North  One     A     7500  5200  Profit        Red                     0.77
1   West  One     B     5500  5100  Profit        Red                     0.59
2   East  One     C     2750  4400    Loss        Red                     0.59
3  South  One     D     6400  5300  Profit        Red                     0.92
4  North  Two     E     2300  1250  Profit       Blue                     0.23
5   West  Two     F     3750  1300  Profit       Blue                     0.41
6   East  Two     G     1900  2100    Loss       Blue                     0.41
7  South  Two     H      575    50  Profit       Blue                     0.08

In [120]:
df.sort_values

<bound method DataFrame.sort_values of   Region Team Squad  Revenue  Cost  Profit Team Color  Revenue Share of Region
0  North  One     A     7500  5200  Profit        Red                     0.77
1   West  One     B     5500  5100  Profit        Red                     0.59
2   East  One     C     2750  4400    Loss        Red                     0.59
3  South  One     D     6400  5300  Profit        Red                     0.92
4  North  Two     E     2300  1250  Profit       Blue                     0.23
5   West  Two     F     3750  1300  Profit       Blue                     0.41
6   East  Two     G     1900  2100    Loss       Blue                     0.41
7  South  Two     H      575    50  Profit       Blue                     0.08>

In [121]:
iris = pd.read_csv('./iris.csv')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [122]:
iris.groupby(['species']).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.80         4.40          1.90         0.60
versicolor          7.00         3.40          5.10         1.80
virginica           7.90         3.80          6.90         2.50

In [123]:
df = iris.groupby(['species']).agg({
    'sepal_length': ['mean', 'min', 'max'],
    'sepal_width': 'count'
})
df

           sepal_length           sepal_width
                   mean  min  max       count
species
setosa             5.01 4.30 5.80          50
versicolor         5.94 4.90 7.00          50
virginica          6.59 4.90 7.90          50

In [124]:
df['sepal_length']

            mean  min  max
species
setosa      5.01 4.30 5.80
versicolor  5.94 4.90 7.00
virginica   6.59 4.90 7.90

In [125]:
['_'.join(col).strip() for col in df.columns.values]

['sepal_length_mean',
 'sepal_length_min',
 'sepal_length_max',
 'sepal_width_count']

In [126]:
df.columns.values

array([('sepal_length', 'mean'), ('sepal_length', 'min'),
       ('sepal_length', 'max'), ('sepal_width', 'count')], dtype=object)

In [127]:
df.columns = ['_'.join(col).strip() for col in 
              df.columns.values]
df

,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
species,,,,
setosa,5.01,4.30,5.80,50
versicolor,5.94,4.90,7.00,50
virginica,6.59,4.90,7.90,50

In [128]:
df.reset_index()

,species,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
0,setosa,5.01,4.30,5.80,50
1,versicolor,5.94,4.90,7.00,50
2,virginica,6.59,4.90,7.90,50

In [129]:
df

,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
species,,,,
setosa,5.01,4.30,5.80,50
versicolor,5.94,4.90,7.00,50
virginica,6.59,4.90,7.90,50

In [130]:
groupings = iris.groupby(['species'])
groupings

In [131]:
groupings.get_group('setosa').head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [132]:
groupings.get_group('versicolor').head()

    sepal_length  sepal_width  petal_length  petal_width     species
50          7.00         3.20          4.70         1.40  versicolor
51          6.40         3.20          4.50         1.50  versicolor
52          6.90         3.10          4.90         1.50  versicolor
53          5.50         2.30          4.00         1.30  versicolor
54          6.50         2.80          4.60         1.50  versicolor

In [133]:
groupings.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.80         4.40          1.90         0.60
versicolor          7.00         3.40          5.10         1.80
virginica           7.90         3.80          6.90         2.50

In [134]:
groupings.apply(lambda x: x.max())

            sepal_length  sepal_width  petal_length  petal_width     species
species
setosa              5.80         4.40          1.90         0.60      setosa
versicolor          7.00         3.40          5.10         1.80  versicolor
virginica           7.90         3.80          6.90         2.50   virginica

In [135]:
groupings.filter(lambda x: x['petal_length'].max() < 5)

    sepal_length  sepal_width  petal_length  petal_width species
0           5.10         3.50          1.40         0.20  setosa
1           4.90         3.00          1.40         0.20  setosa
2           4.70         3.20          1.30         0.20  setosa
3           4.60         3.10          1.50         0.20  setosa
4           5.00         3.60          1.40         0.20  setosa
5           5.40         3.90          1.70         0.40  setosa
6           4.60         3.40          1.40         0.30  setosa
7           5.00         3.40          1.50         0.20  setosa
8           4.40         2.90          1.40         0.20  setosa
9           4.90         3.10          1.50         0.10  setosa
10          5.40         3.70          1.50         0.20  setosa
11          4.80         3.40          1.60         0.20  setosa
12          4.80         3.00          1.40         0.10  setosa
13          4.30         3.00          1.10         0.10  setosa
14          5.80         4.00          1.20         0.20  setosa
15          5.70         4.40          1.50         0.40  setosa
16          5.40         3.90          1.30         0.40  setosa
17          5.10         3.50          1.40         0.30  setosa
18          5.70         3.80          1.70         0.30  setosa
19          5.10         3.80          1.50         0.30  setosa
20          5.40         3.40          1.70         0.20  setosa
21          5.10         3.70          1.50         0.40  setosa
22          4.60         3.60          1.00         0.20  setosa
23          5.10         3.30          1.70         0.50  setosa
24          4.80         3.40          1.90         0.20  setosa
25          5.00         3.00          1.60         0.20  setosa
26          5.00         3.40          1.60         0.40  setosa
27          5.20         3.50          1.50         0.20  setosa
28          5.20         3.40          1.40         0.20  setosa
29          4.70         3.20          1.60         0.20  setosa
30          4.80         3.10          1.60         0.20  setosa
31          5.40         3.40          1.50         0.40  setosa
32          5.20         4.10          1.50         0.10  setosa
33          5.50         4.20          1.40         0.20  setosa
34          4.90         3.10          1.50         0.20  setosa
35          5.00         3.20          1.20         0.20  setosa
36          5.50         3.50          1.30         0.20  setosa
37          4.90         3.60          1.40         0.10  setosa
38          4.40         3.00          1.30         0.20  setosa
39          5.10         3.40          1.50         0.20  setosa
40          5.00         3.50          1.30         0.30  setosa
41          4.50         2.30          1.30         0.30  setosa
42          4.40         3.20          1.30         0.20  setosa
43          5.00         3.50          1.60         0.60  setosa
44          5.10         3.80          1.90         0.40  setosa
45          4.80         3.00          1.40         0.30  setosa
46          5.10         3.80          1.60         0.20  setosa
47          4.60         3.20          1.40         0.20  setosa
48          5.30         3.70          1.50         0.20  setosa
49          5.00         3.30          1.40         0.20  setosa

In [136]:
df = pd.DataFrame({
    'Region': ['North','West','East','South','North','West','East','South'],
    'Team': ['One','One','One','One','Two','Two','Two','Two'],
    'Revenue': [7500,5500,2750,6400,2300,3750,1900,575],
    'Cost': [5200,5100,4400,5300,1250,1300,2100,50]
})
df

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250
5   West  Two     3750  1300
6   East  Two     1900  2100
7  South  Two      575    50

In [137]:
df.pivot(index='Region', columns='Team', values='Revenue')

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750

In [138]:
df2 = df.set_index(['Region', 'Team'])
df2

             Revenue  Cost
Region Team
North  One      7500  5200
West   One      5500  5100
East   One      2750  4400
South  One      6400  5300
North  Two      2300  1250
West   Two      3750  1300
East   Two      1900  2100
South  Two       575    50

In [139]:
stacked = pd.DataFrame(df2.stack())
stacked

                        0
Region Team
North  One  Revenue  7500
            Cost     5200
West   One  Revenue  5500
            Cost     5100
East   One  Revenue  2750
            Cost     4400
South  One  Revenue  6400
            Cost     5300
North  Two  Revenue  2300
            Cost     1250
West   Two  Revenue  3750
            Cost     1300
East   Two  Revenue  1900
            Cost     2100
South  Two  Revenue   575
            Cost       50

In [140]:
df2.stack()

Region  Team
North   One   Revenue    7500
              Cost       5200
West    One   Revenue    5500
              Cost       5100
East    One   Revenue    2750
              Cost       4400
South   One   Revenue    6400
              Cost       5300
North   Two   Revenue    2300
              Cost       1250
West    Two   Revenue    3750
              Cost       1300
East    Two   Revenue    1900
              Cost       2100
South   Two   Revenue     575
              Cost         50
dtype: int64

In [141]:
stacked.unstack('Region')

                 0
Region        East North South  West
Team
One  Revenue  2750  7500  6400  5500
     Cost     4400  5200  5300  5100
Two  Revenue  1900  2300   575  3750
     Cost     2100  1250    50  1300

In [142]:
df.head()

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250

In [143]:
df.melt(id_vars=['Region', 'Team'], var_name='value type')

   Region Team value type  value
0   North  One    Revenue   7500
1    West  One    Revenue   5500
2    East  One    Revenue   2750
3   South  One    Revenue   6400
4   North  Two    Revenue   2300
5    West  Two    Revenue   3750
6    East  Two    Revenue   1900
7   South  Two    Revenue    575
8   North  One       Cost   5200
9    West  One       Cost   5100
10   East  One       Cost   4400
11  South  One       Cost   5300
12  North  Two       Cost   1250
13   West  Two       Cost   1300
14   East  Two       Cost   2100
15  South  Two       Cost     50

In [144]:
df.pivot_table(index='Team', columns='Region',
               values='Revenue')

Region  East  North  South  West
Team
One     2750   7500   6400  5500
Two     1900   2300    575  3750

In [148]:
df1 = pd.DataFrame({
    'letter': ['A', 'B', 'C', 'D'],
    'number': [1, 2, 3, 4]
})
df2 = pd.DataFrame({
    'letter': ['C', 'D', 'E', 'F'],
    'number': [3, 4, 5, 6]
})

In [149]:
df1

  letter  number
0      A       1
1      B       2
2      C       3
3      D       4

In [150]:
df1.merge(df2, how='left', on='number')

  letter_x  number letter_y
0        A       1      NaN
1        B       2      NaN
2        C       3        C
3        D       4        D